<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="4" style="border-collapse: collapse;">
        <caption><strong>le classement mondial des applications les plus téléchargées en 2020(*)</strong></caption>
        <tr>
            <td>
                <p>TikTok(850millions)</p>
                <a href="page_html/tiktok.html" target="_blank"><img src="images/tiktok.png" alt="TikTok" width="200" height="100"></a>
            </td>
            <td>
                <p>watsapp(600millions)</p>
                <a href="page_html/watsapp.html" target="_blank"><img src="images/watsapp.png" alt="watsapp" width="200" height="100"></a>
            </td>
            <td>
                <p>facebook(540millions)</p>
                <a href="page_html/facebook.html" target="_blank"><img src="images/fb.png" alt="facebook" width="200" height="100"></a>
            </td>
            <td>
                <p>insta(503millions)</p>
                <a href="page_html/insta.html" target="_blank"><img src="images/insta.png" alt="instagram" width="200" height="100"></a>
            </td>
            <td>
                <p>zoom(477millions)</p>
                <a href="page_html/zoom.html" target="_blank"><img src="images/zoom.webp" alt="instagram" width="200" height="100"></a>
            </td>
            

        </tr>
    </table>
    <caption>(*)D'aprés apptopia data intelligence plateforom 2021</caption
</body>

</html>